REACT_APP_KINDE_CLIENT_ID=0bd4c1c6f92d46f7b72290073d1806c7
REACT_APP_KINDE_DOMAIN=https://hextra.kinde.com
REACT_APP_KINDE_REDIRECT_URI=http://localhost:3000
REACT_APP_KINDE_LOGOUT_URI=http://localhost:3000