# Base URL
REACT_APP_BASE_URL=https://your-app-url.com

# Kinde Auth Configuration
REACT_APP_KINDE_CLIENT_ID=your_client_id
REACT_APP_KINDE_DOMAIN=https://your-domain.kinde.com
REACT_APP_KINDE_REDIRECT_URI=https://your-app-url.com/api/auth/kinde/callback
REACT_APP_KINDE_LOGOUT_URI=https://your-app-url.com

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_EARLY_BIRD_PRICE_ID=price_1Qmnv12KJ00ahaMqNsdpkluL
STRIPE_PRO_PRICE_ID=price_1Qmo2h2KJ00ahaMqRaxaYjka
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
