KINDE_CLIENT_ID=0bd4c1c6f92d46f7b72290073d1806c7
KINDE_ISSUER_URL=https://hextra.kinde.com
KINDE_POST_LOGIN_REDIRECT_URL=https://test.hextra.io/api/auth/kinde/callback
KINDE_POST_LOGOUT_REDIRECT_URL=https://test.hextra.io
