# URLs - Production
REACT_APP_BASE_URL=https://hextra.io

# Kinde Auth Configuration
REACT_APP_KINDE_CLIENT_ID=your_client_id
REACT_APP_KINDE_DOMAIN=https://your-domain.kinde.com
REACT_APP_KINDE_REDIRECT_URI=https://your-app.com
REACT_APP_KINDE_LOGOUT_URI=https://your-app.com

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_EARLY_BIRD_PRICE_ID=price_1Qmnv12KJ00ahaMqNsdpkluL
STRIPE_PRO_PRICE_ID=price_1Qmo2h2KJ00ahaMqRaxaYjka
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
NEXT_PUBLIC_APP_URL=https://your-app.com
