# URLs - Production
REACT_APP_BASE_URL=https://test.hextra.io

# Kinde Auth Configuration
REACT_APP_KINDE_CLIENT_ID=0bd4c1c6f92d46f7b72290073d1806c7
REACT_APP_KINDE_DOMAIN=https://hextra.kinde.com
REACT_APP_KINDE_REDIRECT_URI=https://test.hextra.io
REACT_APP_KINDE_LOGOUT_URI=https://test.hextra.io
